name: CI
run-name: CI

on:
  workflow_dispatch:

jobs:
  Build-and-Upload:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        # TODO

      - name: Install Docker
        run: |
          # TODO

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        # TODO

      - name: Build Docker image
        run: # TODO

      - name: Push Docker image
        run: # TODO
